<!DOCTYPE html>
<html>
  <!--Annessa Kester, 1/27/2024, index.html, this page consists of the home page for my personal portfolio. It also includes a photo of me and a little bit about myself. There are links also that will be used later. -->
<head>
   <title>All About Me</title>
        <nav>
            <ul class="topnav">
                <li><a href="https://annessakester.github.io/MyPortfolio/aboutme/">About Me</a>
                </li>
                <li><a href="myinterests.html">My Interests</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="https://annessakester.github.io/MyPortfolio/contactme/">Contact Me</a>
                </li>
            </ul>
       </nav>
    <style type="text/css">
        body {
            margin:5% 15% 5% 15%; 
            background-color:aliceblue;
            color:darkviolet; 
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        h2, h3{
            color: black;
        }
        img {
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;        
        }
        .centered {
            text-align: center;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:blueviolet;
        }
        ul.topnav li {
            float: left;
        }
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.topnav li a:hover:not(.active) {
            background-color: darkblue;
        }
        ul.topnav li a.active {
            background-color: #CCCCCC;
            color: #333
        }
        ul.topnav li.right {
            float: right;
        }
    </style> 
    <h1>My Portfolio</h1>
        <div class="centered">
        <img src="Me.png"
             width="150"
             Height="250">
        </div>
</head>
    <div class="centered">
    <body>
    <p>Hi my name is Annessa and this page is all about me!</p>
    <article>I am 34 and currently live in Chatfield, MN. I have two labs that I adore and I am excited to start a career in IT.</article>
    <nav>  
        <p>   
        </p>
        <a href="https://annessakester.github.io/MyPortfolio/">Home</a>
    </nav>   
    </body>
    <footer>
        Copyright 2024
    </footer>
    </div>          
</html>